<!DOCTYPE html>
<html >
    <head>
        <title></title>
    </head>
    <body>

    </body>
</html>

<p style="background-color: lightgray; color: blue; font-size: 18px;">
    Paragráfo com fundo cinza, texto azul e fonte 18px questão 9 da prova.
  </p>

  <a href="https://www.google.com.br" target="_blank" reel="hoopener"

  <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela Prova</title>
</head>
<body>

  <h2 style="text-align: center;">Tabela Prova</h2>

  <table border = "10" cellspacing = "5" align = "center">
    <tr>
      <td>Celula 1</td>
      <td>Celula 2</td>
      <td>Celula 3</td>
    </tr>
    <tr>
      <td>Celula 4</td>
      <td>Celula 5</td>
      <td>Celula 6</td>
    </tr>
  </table>

</body>
</html>
