<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title> advogados.com.br </title>
		
	<body bgcolor="#e5efef">
			<nav id="menu" style="background-color: black; padding: 10px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="10">
				
				<tr style="background-color: #222222; color: white; font-weight: bold; text-align: center;">
					<td><a href="home.html" style="color: white; text-decoration: none;">Home</a></td>
					<td><a href="quemSomos.html" style="color: white; text-decoration: none;">Quem Somos</a></td>
					<td><a href="servicos.html" style="color: white; text-decoration: none;">Serviços</a></td>
					<td><a href="equeipe.html" style="color: white; text-decoration: none;">Equipe</a></td>
					<td><a href="procedimento.html" style="color: white; text-decoration: none;">Procedimentos</a></td>
					<td><a href="trabalheConosco.html" style="color: white; text-decoration: none;">Trabalhe Conosco</a></td>
				</tr>
				</table>
			</nav>
		
		<h1 align="center" > Trabalhe Conosco </h1>
		<p> <h4 align="center"> Venha fazer parte da nossa equipe! Buscamos profissionais comprometidos, apaixonados pelo direito
		<p> e que prezam pela excelência no atendimento ao cliente.</p>

				<p> <h4 align+"left"> 📌 O que oferecemos?
				<p>✅ Ambiente colaborativo e inovador
				<p>✅ Oportunidades de crescimento
				<p>✅ Desenvolvimento profissional contínuo</p>


				<p align="center" >📩 Como se candidatar?
				<p align="center"> Envie seu currículo para <a href="htpps://www.gmail.com" target"_blank"> nogueiraassociados@gmail.com</p>
		
		
		
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			
			
		<nav id="rodape" style="background-color: #222222; color: white; text-align: center; padding: 15px; width: 100%;">
				<p>Todos os direitos reservados a Nogueira e Associados Advocacia</p>
				<a href="home.html" style="display: block; text-align: center; margin: 20px; font-weight: bold; text-decoration: nome; color: blue;"> Voltar ao ínico
				</a>
		</nav>
				
				<br>
		
		</body>
		
</html>